local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-5-23 5:5:8",
  "loopSlideshow" : 0,
  "filename" : "NCIEA-PatzIntro.key",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "NCIEA-PatzIntro.key",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0.1",
  "slideList" : [
    "7D643FA7-9A1F-45A5-A30F-7828735F3C35",
    "F42D5DF2-9A66-42FC-AC93-0E072B76F981",
    "25EBE50F-C5E6-4617-94DD-135CD564F2A1",
    "3564C50C-FE77-4C9B-9821-EFAF0A2AB319",
    "880CBE3E-A77F-4129-ADA7-63336634FCE7"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1024,
  "slideHeight" : 768,
  "slideCount" : 5,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Helvetica-Light",
    "HelveticaNeue-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "HelveticaNeue-Thin",
    "Helvetica",
    "Didot",
    "HelveticaNeue-Italic",
    "GillSans",
    "Palatino-Roman",
    "HelveticaNeue-Medium"
  ]
} )