local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-21-23 7:5:1",
  "loopSlideshow" : 0,
  "filename" : "Harris_Ignite_Intro",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Harris_Ignite_Intro",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0.1",
  "slideList" : [
    "B069C7D6-E0AF-4365-AC7B-BE13AFB3E206",
    "CDE6428D-A1BE-4E49-9AFC-9F96B8067924",
    "7A69163A-6D3B-4D09-9E07-2133F437056B",
    "A56203CB-39C6-4C5E-8524-C2359669FEAA",
    "95865AA7-2AD6-4F24-98CB-A1F012727D30"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 960,
  "slideHeight" : 540,
  "slideCount" : 5,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Avenir-Roman",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "HelveticaNeue-Light",
    "Calibri",
    "ArialMT",
    "Arial-BoldMT",
    "Helvetica"
  ]
} )