local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-18-23 8:5:2",
  "loopSlideshow" : 0,
  "filename" : "Treviranus_Ignite_Intro",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Treviranus_Ignite_Intro",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0.1",
  "slideList" : [
    "2BF9564D-5705-46CE-9DF1-3FB34D16F90A",
    "C2760264-4630-47D9-A662-611BE625208F",
    "A27B63CF-BC0D-45BC-A147-2164DF158666",
    "7A98683A-7EEA-41C3-9052-19A3C7618E7F",
    "36458800-15A4-4D1E-8190-F682C21A18E0"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1024,
  "slideHeight" : 768,
  "slideCount" : 5,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "HelveticaNeue-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue-Medium",
    "HelveticaNeue",
    "Helvetica"
  ]
} )