local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-3-23 5:5:8",
  "loopSlideshow" : 0,
  "filename" : "Deschryver_Ignite_Intro",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Deschryver_Ignite_Intro",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0.1",
  "slideList" : [
    "0F85880E-C068-4217-A412-F22EF5806183",
    "6AD07CE5-02BF-4734-A3AF-3C633A02ACA4",
    "F04065E5-591C-4216-9AD1-59BD2A9324DA"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 720,
  "slideHeight" : 405,
  "slideCount" : 3,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "ArialMT",
    "Arial-BoldMT",
    "HelveticaNeue-Light",
    "HelveticaNeue",
    "Helvetica",
    "Avenir-Roman"
  ]
} )